<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도상에 약국을 마커로 표시하기</title>
    
</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>
<p>

	검색 할 약국 이름을 입력해 주세요.
	<form>
		<input type="text" name="keyword" th:value="${param.keyword}"/><button>검색</button>
		<input type="hidden" name="x" value="126.675113024566"/>
		<input type="hidden" name="y" value="37.4388938204128"/>
	</form>
</p>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0ccbdeeeeb4de91d3ca76200d460fd56"></script>
<script th:inline="javascript">
	// 버튼을 클릭하면 아래 배열의 좌표들이 모두 보이게 지도 범위를 재설정합니다
	var pointList = JSON.parse([[${pointList}]])||[];
	
</script> 
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.4388938204128, 126.675113024566), // 지도의 중심좌표(인천일보아카데미)
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 


// 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
var bounds = new kakao.maps.LatLngBounds();  

for (var i = 0; i < pointList.length; i++) {
	const point = pointList[i];
	const position = new kakao.maps.LatLng(point.y, point.x);
    // 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
    const marker =     new kakao.maps.Marker({ position : position, clickable: true});
    marker.setMap(map);
    
    const name = point.name;
    const phone = point.phone;
    
    // 인포윈도우를 생성합니다
	const infowindow = new kakao.maps.InfoWindow({
	    content : '<div style="padding:5px;">'+name+'<br/>'+phone+'</div>',
	    removable : true
	});
	
	// 마커에 클릭이벤트를 등록합니다
	kakao.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map, marker);  
	});
    
    // LatLngBounds 객체에 좌표를 추가합니다
    bounds.extend(position);
}
map.setBounds(bounds);
</script>
</body>
</html>