<link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://getbootstrap.com/docs/5.3/examples/sidebars/sidebars.css" rel="stylesheet">
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0ccbdeeeeb4de91d3ca76200d460fd56"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<main class="d-flex flex-nowrap">
  <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary border border-r-1" style="width: 380px;">
    <div 
      class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="#4ae39c" viewBox="0 0 256 256"
        class="me-2">
        <path d="M232,128A104,104,0,1,1,128,24,104.13,104.13,0,0,1,232,128Z"></path>
      </svg>
      <span class="fs-5 fw-semibold">경로 최적화 결과</span>
    </div>
    <div class="d-flex flex-wrap py-3 px-2 gap-3 align-items-center justify-content-center border-bottom">
      <div class="d-flex flex-column align-items-center">
        <div id="totalVisit">0곳</div>
        <div class="fw-light" style="font-size:.75rem">경유지</div>
      </div>
      <div class="border-start border-2 h-50"></div>
      <div class="d-flex flex-column align-items-center">
        <div id="totalDistance">0km</div>
        <div class="fw-light" style="font-size:.75rem">이동거리</div>
      </div>
      <div class="border-start border-2 h-50"></div>
      <div class="d-flex flex-column align-items-center">
        <div id="totalDuration">0분</div>
        <div class="fw-light" style="font-size:.75rem">이동시간</div>
      </div>
    </div>
    <div class="list-group scrollarea px-3 flex-grow-1" id="nodeList">
    </div>
    <div class="d-flex align-items-center justify-content-center p-3">
      <button type="button" class="btn btn-dark w-100" onclick="goVrp();">경로 최적화</button>
    </div>
  </div>
  <div id="map" class="w-100"></div>
  <button type="button" class="btn btn-success" style="position: fixed; top: 20px; right: 20px; z-index: 1030;" onclick="searchPoi();">주변 약국 검색</button>
</main>
<script>
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
  mapOption = { 
      center: new kakao.maps.LatLng(37.4388938204128, 126.675113024566), // 지도의 중심좌표(인천일보아카데미)
      level: 3 // 지도의 확대 레벨
  };
  
  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 
  // 주변 약국 검색
  function searchPoi() {
    // 지도의 중심좌표를 얻어옵니다 
    var latlng = map.getCenter();

    const x = latlng.getLng();
    const y = latlng.getLat();

    $.ajax({
      url: '/poi',
      data: {
        x: x,
        y: y
      },
      success: function (result) {
        if (result.code != 'SUCC') {
          alert("주변 약국 검색에 실패 하였습니다.");
          return;
        }

        const data = result.data;
        displayData(data);

      },
      error: function () {
        alert("주변 약국 검색에 실패 하였습니다.");
      }
    });
  }
 
  // ajax 응답 받은 데이터로 화면에 그리기.
  const NODE_MAP = {};
  const MARKER_MAP = {};
  const INFO_MAP = {};
  function displayData(data) {
    clearNode();
    const totalDistance = data.totalDistance;// 전체이동거리(미터)
    const totalDuration = data.totalDuration;// 전체이동시간(초)
    const totalPathPointList = data.totalPathPointList;// // 전체이동경로
    const nodeList = data.nodeList;// // 방문지목록

    $("#totalVisit").text(nodeList.length + "곳");
    $("#totalDistance").text((totalDistance / 1000).toFixed(2) + "km");
    $("#totalDuration").text(secondsToHoursMinutes(totalDuration));
    
    let html = '';
    let count = 0;
    var bounds = new kakao.maps.LatLngBounds();  
    for(const node of nodeList) {
      NODE_MAP[node.id] = node;
      html += `
        <a href="javascript:panTo(${node.id});" class="list-group-item list-group-item-action py-3 lh-sm mt-3 border rounded-2">
          <div class="d-flex w-100 align-items-center justify-content-start mb-1">
            <span class="badge text-bg-secondary">${++count}</span><strong class="ms-1">${node.address}</strong>
          </div>
          <div class="mt-3 small">
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center"><span class="badge text-bg-light border border-secondary-subtle me-2">이름</span> <span>${node.name}</span></div>
              <div class="d-flex align-items-center"><span class="badge text-bg-light border border-secondary-subtle me-2">전화</span> <span>${node.phone}</span></div>
            </div>
          </div>
        </a>
      `;
      drawMarker(node, bounds);
    }
    
    drawPath(totalPathPointList);
    
    if(nodeList.length > 0) {
      map.setBounds(bounds);
    }
    $("#nodeList").html(html);
  }
 
  function secondsToHoursMinutes(seconds) {
    // 시간으로 변환
    const hours = Math.floor(seconds / 3600);
    // 남은 분 계산
    const minutes = Math.floor((seconds % 3600) / 60);

    // 시간과 분을 "00" 형식으로 변환. 시간이 0일 경우, 시간 표시 생략
    const formattedHours = hours > 0 ? `${hours.toString().padStart(2, '0')}시간 ` : '';
    const formattedMinutes = minutes.toString().padStart(2, '0');

    return `${formattedHours}${formattedMinutes}분`;
  }
  
  function drawMarker(node, bounds) {
    const position = new kakao.maps.LatLng(node.y, node.x);
    bounds.extend(position);
    // 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
    const marker = new kakao.maps.Marker({position: position, clickable: true});
    marker.setMap(map);

    const name = node.name;
    const phone = node.phone;

    // 인포윈도우를 생성합니다
    const infowindow = new kakao.maps.InfoWindow({
      content: '<div style="padding:5px;">' + name + '<br/>' + phone + '</div>',
      removable: true
    });
    
    MARKER_MAP[node.id] = marker;
    INFO_MAP[node.id] = infowindow;

    // 마커에 클릭이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function () {
      infowindow.open(map, marker);
    });
  }
  
  var POLYLINE = null;
  function drawPath(pathPointList) {
    if(pathPointList.length > 0) {
      // 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다
      var linePath = [];
      for(var point of pathPointList) {
        linePath.push(new kakao.maps.LatLng(point.y, point.x));
      }
      
      // 지도에 표시할 선을 생성합니다
      POLYLINE = new kakao.maps.Polyline({
          path: linePath, // 선을 구성하는 좌표배열 입니다
          strokeWeight: 5, // 선의 두께 입니다
          strokeColor: 'red', // 선의 색깔입니다
          strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
          strokeStyle: 'solid' // 선의 스타일입니다
      });
      // 지도에 선을 표시합니다 
      POLYLINE.setMap(map);
    }
  }
  
  
  function panTo(nodeId) {
    clearInfoWindow();
    const node = NODE_MAP[nodeId];
    INFO_MAP[nodeId].open(map, MARKER_MAP[nodeId]);
    // 이동할 위도 경도 위치를 생성합니다 
    var moveLatLon = new kakao.maps.LatLng(node.y, node.x);

    // 지도 중심을 부드럽게 이동시킵니다
    // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
    map.panTo(moveLatLon);
  }
  function clearInfoWindow() {
    for(const nodeId in INFO_MAP) {
      INFO_MAP[nodeId].close();
    }
  }      
  function clearNode() {
    for(const nodeId in NODE_MAP) {
      MARKER_MAP[nodeId].setMap(null);
      MARKER_MAP[nodeId] = null;
      INFO_MAP[nodeId].close();
      INFO_MAP[nodeId] = null;
      delete MARKER_MAP[nodeId];
      delete INFO_MAP[nodeId];
      delete NODE_MAP[nodeId];
    }
    if(POLYLINE) {
      POLYLINE.setMap(null);
      POLYLINE = null;
    }
  }      
  
  function goVrp() {
    $.ajax({
      url: '/vrp',
      type : 'post',
      contentType : "application/json",
      data: JSON.stringify(Object.values(NODE_MAP)),
      success: function (result) {
        if (result.code != 'SUCC') {
          alert("경로 최적화에 실패 하였습니다.");
          return;
        }

        const data = result.data;
        displayData(data);

      },
      error: function () {
        alert("경로 최적화에 실패 하였습니다.");
      }
    });
  }  

</script>