<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
    href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
  <script
    src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link
    href="https://getbootstrap.com/docs/5.3/examples/sidebars/sidebars.css"
    rel="stylesheet">
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0ccbdeeeeb4de91d3ca76200d460fd56"></script>
<title>hello</title>
</head>
<body style="height: 100vh;">
	<main class="d-flex flex-nowrap">
 <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary border border-r-1" style="width: 380px;">
   <div
     class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none">
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="#4ae39c" viewBox="0 0 256 256"
       class="me-2">
       <path d="M232,128A104,104,0,1,1,128,24,104.13,104.13,0,0,1,232,128Z"></path>
     </svg>
     <span class="fs-5 fw-semibold">경로 최적화 결과</span>
   </div>
  <div class="d-flex flex-wrap py-3 px-2 gap-3 align-items-center justify-content-center border-bottom">
     <div class="d-flex flex-column align-items-center">
       <div>6곳</div>
       <div class="fw-light" style="font-size:.75rem">경유지</div>
     </div>
     <div class="border-start border-2 h-50"></div>
     <div class="d-flex flex-column align-items-center">
       <div>19.10km</div>
       <div class="fw-light" style="font-size:.75rem">이동거리</div>
     </div>
     <div class="border-start border-2 h-50"></div>
     <div class="d-flex flex-column align-items-center">
       <div>02시간 23분</div>
       <div class="fw-light" style="font-size:.75rem">이동시간</div>
     </div>
   </div>
   <div class="list-group scrollarea px-3 flex-grow-1">
     <a href="#" class="list-group-item list-group-item-action py-3 lh-sm mt-3 border rounded-2">
       <div class="d-flex w-100 align-items-center justify-content-start mb-1">
         <span class="badge text-bg-secondary">1</span><strong class="ms-1">인천광역시 연수구 하모니로178번길 6</strong>
       </div>
       <div class="col-10 mt-3 small">
         <div class="d-flex align-items-center justify-content-between">
           <div class="d-flex align-items-center"><span class="badge text-bg-light border border-secondary-subtle me-2">이름</span> <span>ㅇㅇ약국</span></div>
           <div class="d-flex align-items-center"><span class="badge text-bg-light border border-secondary-subtle me-2">전화</span> <span>031-0000-0000</span></div>
         </div>
       </div>
     </a>
   </div>
   <div class="d-flex align-items-center justify-content-center p-3">
     <button type="button" class="btn btn-dark w-100">경로 최적화</button>
   </div>
 </div>
 <div id="map" class="w-100"></div>
 <button type="button" class="btn btn-success" style="position: fixed; top: 20px; right: 20px; z-index: 1030;">주변 약국 검색</button>
</main>

</body>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
      center : new kakao.maps.LatLng(37.4388938204128, 126.675113024566), // 지도의 중심좌표(인천일보아카데미)
      level : 3
    // 지도의 확대 레벨
    };
    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
  </script>
</html>